[[config]]
template = "/app/caddy.tmpl"
dest = "/app/Caddyfile"
notifycmd = "caddy start"
onlyexposed = true
watch = true
wait = "500ms:2s"

# [[config]]
# template = "/home/nero_f/Projects/caddy-proxy/debug.tmpl"
# dest = "/home/nero_f/Projects/caddy-proxy/debug.json"
# onlyexposed = true
# notifycmd = "/bin/true"
# watch = true

# [config.NotifyContainers]
# # Starts a notify container section
# kubia = 1
# # container name followed by the signal to send
#
# container_id = 1
# # or the container id can be used followed by the signal to send
